0.6
2019.1
May 24 2019
14:51:52
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/AESL_sim_pkg.vhd,1643788752,vhdl,,,,aesl_sim_components,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/ProjX.vhd,1643788704,vhdl,,,,projx,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/ProjX_cos_table1.vhd,1643788704,vhdl,,,,projx_cos_table1;projx_cos_table1_rom,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/ProjY.vhd,1643788704,vhdl,,,,projy,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/ProjY_sin_table2.vhd,1643788704,vhdl,,,,projy_sin_table2;projy_sin_table2_rom,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/jet_hw.autotb.vhd,1643788752,vhdl,,,,apatb_jet_hw_top,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/jet_hw.vhd,1643788704,vhdl,,,,jet_hw,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/jet_hw_atan_table4.vhd,1643788704,vhdl,,,,jet_hw_atan_table4;jet_hw_atan_table4_rom,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/jet_hw_inv_table3.vhd,1643788704,vhdl,,,,jet_hw_inv_table3;jet_hw_inv_table3_rom,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/jet_hw_mac_muladd_17s_17s_32s_32_1_1.vhd,1643788704,vhdl,,,,jet_hw_mac_muladd_17s_17s_32s_32_1_1;jet_hw_mac_muladd_17s_17s_32s_32_1_1_dsp48_2,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/jet_hw_mul_mul_16ns_16ns_32_1_1.vhd,1643788704,vhdl,,,,jet_hw_mul_mul_16ns_16ns_32_1_1;jet_hw_mul_mul_16ns_16ns_32_1_1_dsp48_0,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/jet_hw_mul_mul_16s_16s_16_1_1.vhd,1643788704,vhdl,,,,jet_hw_mul_mul_16s_16s_16_1_1;jet_hw_mul_mul_16s_16s_16_1_1_dsp48_3,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
/home/syan/work/hlsmht/proj0/solution1/sim/vhdl/jet_hw_mul_mul_17s_17s_32_1_1.vhd,1643788704,vhdl,,,,jet_hw_mul_mul_17s_17s_32_1_1;jet_hw_mul_mul_17s_17s_32_1_1_dsp48_1,/data1/scratch/syan/HLS_2019_2/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;unisims_ver;xil_defaultlib;xpm,,,,,,
